<?php

return [
    'software' => 'Software',
    'support' => 'Support',
    'privacyPolicy' => 'Privacy Policy',
    'legal' => 'Legal',
    'sitemap' => 'Sitemap',
    'copyright' => '© 2024 Tree. All rights reserved.',
    'beautyBooking' => 'Beauty Booking',
    'beautyBookingPro' => 'Beauty Booking Pro',
    'account' => 'Account',
    'treeStore' => 'Tree Store',
    'forBusiness' => 'For Business',
    'forEducation' => 'For Education',
    'aboutUs' => 'About Us',
    'region' => 'United States',
    'treeForEducation' => 'Tree for Education',
    'treeForBusiness' => 'Tree for Business',
    'contactUs' => 'Contact',
    'websiteTerms' => 'Website Terms',
    'homePage' => 'Home Page',
    'learnMore' => 'Learn More',
    'contactUsToLearnMore' => 'Contact Us to Learn More',
];