<?php

return [
    'software' => 'Software',
    'support' => 'Support',
    'privacyPolicy' => 'Privacy Policy',
    'legal' => 'Legal',
    'sitemap' => 'Sitemap',
    'copyright' => '© 2024 Tree. All rights reserved.',
    'beautyBooking' => 'Beauty Booking',
    'beautyBookingPro' => 'Beauty Booking Pro',
    'account' => 'Account',
    'treeStore' => 'Tree Store',
    'forBusiness' => 'For Business',
    'forEducation' => 'For Education',
    'aboutUs' => 'About Us',
    'region' => 'United States',
    'treeForEducation' => 'Tree for Education',
    'treeForBusiness' => 'Tree for Business',
    'contactUs' => 'Contact',
    'websiteTerms' => 'Website Terms',
    'homePage' => 'Home Page',
    'learnMore' => 'Learn More',
    'contactUsToLearnMore' => 'Contact Us to Learn More',
    'RegisterNow' => 'Register now',
    'Register' => 'Register',
    'Registration' => 'Registration',
    'FullName' => 'Full Name',
    'Email' => 'Email',
    'message' => 'Message',
    'manageAccount' => 'Manage Account',
    'singOut' => 'Sign out',
    'singIn' => 'Sign in',
    'noRecords' => 'No results found',
    'searchResults' => 'Search Results for',
    'phone' => 'Phone',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'birthDate' => 'Birth Date',
    'country' => 'Country',
    'newPassword' => 'New Password',
    'confirmPassword' => 'Confirm Password',
    'currentPassword' => 'Current Password',
    'saveChanges' => 'Save Changes',
    'search' => 'Search',
    'searchWebsite' => 'Search tree-websites.com',
    'editData' => 'Edit Data',
];