<?php

return [
    'software' => 'Oprogramowanie',
    'support' => 'Wsparcie',
    'privacyPolicy' => 'Polityka prywatności',
    'legal' => 'Legal',
    'sitemap' => 'Sitemap',
    'copyright' => '© 2024 Tree. All rights reserved.',
    'beautyBooking' => 'Beauty Booking',
    'beautyBookingPro' => 'Beauty Booking Pro',
    'account' => 'Konto',
    'treeStore' => 'Sklep Tree',
    'forBusiness' => 'Dla biznesu',
    'forEducation' => 'Dla edukacji',
    'aboutUs' => 'O nas',
    'region' => 'Polska',
    'treeForEducation' => 'Tree dla edukacji',
    'treeForBusiness' => 'Tree dla biznesu',
    'contactUs' => 'Kontakt',
    'websiteTerms' => 'Warunki korzystania z witryny',
    'homePage' => 'Strona główna',
    'learnMore' => 'Dowiedz się więcej',
    'contactUsToLearnMore' => 'Skontaktuj się z nami, aby dowiedzieć się więcej',
    'RegisterNow' => 'Zarejestruj się teraz',
    'Register' => 'Zarejestruj',
    'Registration' => 'Rejestracja',
    'FullName' => 'Imię i nazwisko',
    'Email' => 'Email',
];