<?php

return [
    'software' => 'Oprogramowanie',
    'support' => 'Wsparcie',
    'privacyPolicy' => 'Polityka prywatności',
    'legal' => 'Informacje prawne',
    'sitemap' => 'Mapa witryny',
    'copyright' => '© 2024 Tree. All rights reserved.',
    'beautyBooking' => 'Beauty Booking',
    'beautyBookingPro' => 'Beauty Booking Pro',
    'account' => 'Konto',
    'treeStore' => 'Sklep Tree',
    'forBusiness' => 'Dla biznesu',
    'forEducation' => 'Dla edukacji',
    'aboutUs' => 'O nas',
    'region' => 'Polska',
    'treeForEducation' => 'Tree dla edukacji',
    'treeForBusiness' => 'Tree dla biznesu',
    'contactUs' => 'Kontakt',
    'websiteTerms' => 'Warunki korzystania z witryny',
    'homePage' => 'Strona główna',
    'learnMore' => 'Dowiedz się więcej',
    'contactUsToLearnMore' => 'Skontaktuj się z nami, aby dowiedzieć się więcej',
    'RegisterNow' => 'Zapisz się do newslettera',
    'Register' => 'Zarejestruj',
    'Registration' => 'Rejestracja',
    'FullName' => 'Imię i nazwisko',
    'Email' => 'Email',
    'message' => 'Wiadomość',
    'manageAccount' => 'Zarządzaj kontem',
    'singOut' => 'Wyloguj',
    'singIn' => 'Zaloguj',
    'noRecords' => 'Nie znaleziono wyników',
    'searchResults' => 'Wyniki wyszukiwania dla',
    'phone' => 'Telefon',
    'firstName' => 'Imię',
    'lastName' => 'Nazwisko',
    'birthDate' => 'Data urodzenia',
    'country' => 'Kraj',
    'newPassword' => 'Nowe hasło',
    'confirmPassword' => 'Potwierdź hasło',
    'currentPassword' => 'Aktualne hasło',
    'saveChanges' => 'Zapisz zmiany',
    'search' => 'Szukaj',
    'searchWebsite' => 'Szukaj na tree-websites.com',
    'editData' => 'Edytuj dane',
];
